<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel = "stylesheet" href = "index.css">
  <script src="https://kit.fontawesome.com/61143790df.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <div class = "main_header">
      <div class="left">
        <h3><a>WATCHA</a> PEDIA</h3>
        <div class = "left_list">
          <span>영화</span>
          <span>TV</span>
          <span>책</span>
          <span>웹툰</span>
        </div>
      </div>
      <div class="right">
        <label>
          <i class="fa-solid fa-magnifying-glass"></i>
          <input type = "text" placeholder="콘텐츠,인물,컬렉션, 유저를 검색해보세요." class = "search">
        </label>
        <button class = "button1">로그인</button>
        <button type = "button" class =           "button2">회원가입</button>
      </div>
    </div>
  </header>
  <main>
    <div class="section1">
      <div class = "박스오피스순위">
        <div class = "section_text">박스오피스 순위</div>
        <div class = "image">
          <div class = "list_movie">
            <img src = "image/image_1.jpg">
            <div class = "title">분노의 질주 : 라이드 오어 다이</div>
            <div class = "medium">2023・미국</div>
            <div class = "star">평균★3.2</div>
            <div class = "mini">예매율 35%</div>
            <div class = "number_box_4lines">1</div>
          </div>
          <div class = "list_movie">
            <img src = "image/image_2.jpg">
            <div class = "title">가디언즈 오브 갤럭시 : Volume 3</div>
            <div class = "medium">2023・미국</div>
            <div class = "mini">예매율 15%・누적 관객 280만명</div>
            <div class = "number_box_3lines">2</div>
          </div>
          <div class = "list_movie">
            <img src = "image/image_3.jpg">
            <div class = "title">범죄도시3</div>
            <div class = "medium">2023・한국</div>
            <div class = "mini">예매율 48%</div>
            <div class = "number_box_3lines">3</div>
          </div>
          <div class = "list_movie">
            <img src = "image/image_4.jpg">
            <div class = "title">문재인입니다</div>
            <div class = "medium">2023・한국</div>
            <div class = "star">평균★2.6</div>
            <div class = "mini">예매율 4.2%・누적 관객 8만명</div>
            <div class = "number_box_4lines">4</div>
          </div>
          <div class = "list_movie">
            <img src = "image/image_5.jpg">
            <div class = "title">슈퍼 마리오 브라더스</div>
            <div class = "medium">2023・미국</div>
            <div class = "star">평균★3.4</div>
            <div class = "mini">예매율 5.2%・누적 관객 210만명</div>
            <div class = "number_box_4lines">5</div>
          </div>
        </div>
      </div>
      <div class = "왓챠Top10영화">
        <div class = "section_text">왓챠 Top 10 영화</div>
        <div class = "image">
          <div class = "list_movie">
            <img src = "image/image_6.jpg">
            <div class = "title">큐어</div>
            <div class = "medium">1997・일본</div>
            <div class = "star">평균★4.0</div>
            <div class = "number_box_3lines">1</div>
          </div>
          <div class = "list_movie">
            <img src = "image/image_7.jpg">
            <div class = "title">시맨틱 에러 : 더 무비</div>
            <div class = "medium">2023・한국</div>
            <div class = "star">평균★4.3</div>
            <div class = "number_box_3lines">2</div>
          </div>
          <div class = "list_movie">
            <img src = "image/image_8.jpg">
            <div class = "title">천룡팔부:교봉전</div>
            <div class = "medium">2023・홍콩</div>
            <div class = "star">평균★2.9</div>
            <div class = "number_box_3lines">3</div>
          </div>
          <div class = "list_movie">
            <img src = "image/image_9.jpg">
            <div class = "title">너의 이름은</div>
            <div class = "medium">2022・일본</div>
            <div class = "star">평균★4.2</div>
            <div class = "number_box_3lines">4</div>
          </div>
          <div class = "list_movie">
            <img src = "image/image_10.jpg">
            <div class = "title">멍뭉이</div>
            <div class = "medium">2022・한국</div>
            <div class = "star">평균★3.2</div>
            <div class = "number_box_3lines">5</div>
          </div>
        </div>
      </div>
      <div class = "넷플릭스영화순위">
        <div class = "section_text">넷플릭스 영화 순위</div>
        <div class = "image">
          <div class = "list_movie">
            <img src = "image/image_11.jpg">
            <div class = "title">내 이름은 마더</div>
            <div class = "medium">2023・미국</div>
            <div class = "star">평균★2.5</div>
            <div class = "number_box_3lines">1</div>
          </div>
          <div class = "list_movie">
            <img src = "image/image_12.jpg">
            <div class = "title">영웅</div>
            <div class = "medium">2022・한국</div>
            <div class = "star">평균★2.9</div>
            <div class = "number_box_3lines">2</div>
          </div>
          <div class = "list_movie">
            <img src = "image/image_13.jpg">
            <div class = "title">교섭</div>
            <div class = "medium">2022・한국</div>
            <div class = "star">평균★2.4</div>
            <div class = "number_box_3lines">3</div>
          </div>
          <div class = "list_movie">
            <img src = "image/image_14.jpg">
            <div class = "title">어쩌면 우린 헤어졌는지 모른다</div>
            <div class = "medium">2021・한국</div>
            <div class = "star">평균★2.9</div>
            <div class = "number_box_3lines">4</div>
          </div>
          <div class = "list_movie">
            <img src = "image/image_15.jpg">
            <div class = "title">길복순</div>
            <div class = "medium">2023・한국</div>
            <div class = "star">평균★3.0</div>
            <div class = "number_box_3lines">5</div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class = "top_footer">지금까지 <a>★ 691,229,617 개의 평가가</a>쌓였어요.
    </div>
    <div class="footer_menu">
      <div class = "bottom_footer">
        <div class = "top_text">
          <div>서비스 이용약관 | 개인정보 처리방침 | 회사 안내</div>
          <div class="list">
            <select>
              <option>한국어</option>
              <option>중국어</option>
              <option>영어</option>
              <option>일본어</option>
            </select>
          </div>
        </div>
        <div class = "main_text">
          <div>고객센터 | cs@watchapedia.co.kr 02-515-9985</div>
          <div>광고 문의 | ad_sales@watcha.com -최신 광고 소개서</div>
          <div>제휴 및 대외 협력 | https://watcha.team/contact</div>
          </div>
        <div class = "footer_text">
          <div>주식회사 왓챠 | 대표 박태훈 | 서울특별시 서초구 강남대로 343 신덕빌딩 3층</div>
          <div>사업자 등록 번호 211-88-66013</div>
          <div>© 2022 by WATCHA, Inc. All rights reserved.</div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>